Microsoft Windows [版本 6.1.7601]
版权所有 (c) 2009 Microsoft Corporation。保留所有权利。

C:\Users\Administrator>mysql -u root -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 7
Server version: 5.6.22 MySQL Community Server (GPL)

Copyright (c) 2000, 2014, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| zhang              |
+--------------------+
4 rows in set (0.00 sec)

mysql> use zhang;
Database changed
mysql> select * from student;
+----+-------------+------+-------+
| id | name        | sex  | grade |
+----+-------------+------+-------+
|  1 | zhang       | man  |     2 |
|  2 | lisi        | girl |     2 |
|  3 | wangwu      | man  |     1 |
|  4 | zhaoliu     | man  |     3 |
|  5 | zhaobensan  | girl |     1 |
|  6 | liudehua    | man  |     3 |
|  7 | fanbingbing | girl |     2 |
|  8 | mayun       | man  |     1 |
|  9 | getian      | girl |     3 |
| 10 | kobe        | man  |     3 |
+----+-------------+------+-------+
10 rows in set (0.00 sec)


mysql> show tables;
+-----------------+
| Tables_in_zhang |
+-----------------+
| course          |
| score           |
| student         |
+-----------------+
3 rows in set (0.00 sec)


mysql> desc student;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(11)     | NO   | PRI | NULL    |       |
| name  | varchar(15) | NO   |     | NULL    |       |
| sex   | varchar(8)  | YES  |     | NULL    |       |
| grade | int(11)     | NO   |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.02 sec)

mysql> desc score;
+--------+---------+------+-----+---------+-------+
| Field  | Type    | Null | Key | Default | Extra |
+--------+---------+------+-----+---------+-------+
| s_id   | int(11) | NO   | PRI | 0       |       |
| c_id   | int(11) | NO   | PRI | 0       |       |
| sc_num | int(11) | NO   |     | NULL    |       |
+--------+---------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> select * from student;
+----+-------------+------+-------+
| id | name        | sex  | grade |
+----+-------------+------+-------+
|  1 | zhang       | man  |     2 |
|  2 | lisi        | girl |     2 |
|  3 | wangwu      | man  |     1 |
|  4 | zhaoliu     | man  |     3 |
|  5 | zhaobensan  | girl |     1 |
|  6 | liudehua    | man  |     3 |
|  7 | fanbingbing | girl |     2 |
|  8 | mayun       | man  |     1 |
|  9 | getian      | girl |     3 |
| 10 | kobe        | man  |     3 |
+----+-------------+------+-------+
10 rows in set (0.00 sec)

mysql> select * from student where grade=2;
+----+-------------+------+-------+
| id | name        | sex  | grade |
+----+-------------+------+-------+
|  1 | zhang       | man  |     2 |
|  2 | lisi        | girl |     2 |
|  7 | fanbingbing | girl |     2 |
+----+-------------+------+-------+
3 rows in set (0.00 sec)

mysql> select * from student where id>5;
+----+-------------+------+-------+
| id | name        | sex  | grade |
+----+-------------+------+-------+
|  6 | liudehua    | man  |     3 |
|  7 | fanbingbing | girl |     2 |
|  8 | mayun       | man  |     1 |
|  9 | getian      | girl |     3 |
| 10 | kobe        | man  |     3 |
+----+-------------+------+-------+
5 rows in set (0.00 sec)

mysql> select * from student where id>5 and id<7;
+----+----------+------+-------+
| id | name     | sex  | grade |
+----+----------+------+-------+
|  6 | liudehua | man  |     3 |
+----+----------+------+-------+
1 row in set (0.00 sec)

mysql> select * from student where id>6 and id<3;
Empty set (0.00 sec)

mysql> select * from student where id>6 or id<3;
+----+-------------+------+-------+
| id | name        | sex  | grade |
+----+-------------+------+-------+
|  1 | zhang       | man  |     2 |
|  2 | lisi        | girl |     2 |
|  7 | fanbingbing | girl |     2 |
|  8 | mayun       | man  |     1 |
|  9 | getian      | girl |     3 |
| 10 | kobe        | man  |     3 |
+----+-------------+------+-------+
6 rows in set (0.00 sec)

mysql> select * from student where id between 5 and 7;
+----+-------------+------+-------+
| id | name        | sex  | grade |
+----+-------------+------+-------+
|  5 | zhaobensan  | girl |     1 |
|  6 | liudehua    | man  |     3 |
|  7 | fanbingbing | girl |     2 |
+----+-------------+------+-------+
3 rows in set (0.00 sec)

mysql> select * from student where id between 5 and 7 and grade=2;
+----+-------------+------+-------+
| id | name        | sex  | grade |
+----+-------------+------+-------+
|  7 | fanbingbing | girl |     2 |
+----+-------------+------+-------+
1 row in set (0.00 sec)

mysql> select * from student where name like '%z%';
+----+------------+------+-------+
| id | name       | sex  | grade |
+----+------------+------+-------+
|  1 | zhang      | man  |     2 |
|  4 | zhaoliu    | man  |     3 |
|  5 | zhaobensan | girl |     1 |
+----+------------+------+-------+
3 rows in set (0.00 sec)

mysql> select * from student where name like '_a%';
+----+-------------+------+-------+
| id | name        | sex  | grade |
+----+-------------+------+-------+
|  3 | wangwu      | man  |     1 |
|  7 | fanbingbing | girl |     2 |
|  8 | mayun       | man  |     1 |
+----+-------------+------+-------+
3 rows in set (0.00 sec)

