1.求数学这门课所有同学的成绩  求数学这门课的编号 再求所有同学的成绩
select id from course where name='math';
select * from score where c_id=1;
把其他查询的结果，作为下次查询的结果
select * from score where c_id=(select id from course where name='math');

mysql> select id from course where name='math';
+----+
| id |
+----+
|  1 |
+----+
1 row in set (0.00 sec)
mysql> select * from score where c_id=1;
+------+------+--------+
| s_id | c_id | sc_num |
+------+------+--------+
|    1 |    1 |     80 |
|    2 |    1 |     83 |
|    3 |    1 |     75 |
|    4 |    1 |     76 |
|    5 |    1 |     88 |
|    6 |    1 |     73 |
|    7 |    1 |     73 |
|    8 |    1 |     75 |
|    9 |    1 |     65 |
|   10 |    1 |     92 |
+------+------+--------+
10 rows in set (0.00 sec)
mysql> select * from score where c_id=(select id from course where name='math');

+------+------+--------+
| s_id | c_id | sc_num |
+------+------+--------+
|    1 |    1 |     80 |
|    2 |    1 |     83 |
|    3 |    1 |     75 |
|    4 |    1 |     76 |
|    5 |    1 |     88 |
|    6 |    1 |     73 |
|    7 |    1 |     73 |
|    8 |    1 |     75 |
|    9 |    1 |     65 |
|   10 |    1 |     92 |
+------+------+--------+
10 rows in set (0.02 sec)




2.求kobe 3门课的成绩

select * from score where s_id=(select id from student where name='kobe');


mysql> select * from score where s_id=(select id from student where name='kobe')
;
+------+------+--------+
| s_id | c_id | sc_num |
+------+------+--------+
|   10 |    1 |     92 |
|   10 |    2 |     95 |
|   10 |    3 |     96 |
+------+------+--------+
3 rows in set (0.00 sec)


3.求kobe 3门课的成绩的平均分 总分
平均分：组函数--->由多个值返回一个值
avg(字段) sum(字段) min(字段) count(字段)
select avg(sc_num) from score where s_id=(select id from student where name='kobe');

mysql> select avg(sc_num) from score where s_id=(select id from student where name='kobe');
+-------------+
| avg(sc_num) |
+-------------+
|     94.3333 |
+-------------+
1 row in set (0.04 sec)

4.求liudehua 3们课的成绩的平均分
select avg(sc_num) from score where s_id=(select id from student where name='liudehua');

mysql> select avg(sc_num) from score where s_id=(select id from student where na
me='liudehua');
+-------------+
| avg(sc_num) |
+-------------+
|     78.0000 |
+-------------+
1 row in set (0.00 sec)

5.求数学(英语)这门课的所有学生的平均分
select avg(sc_num) from score where c_id=(select id from course where name='math');

mysql> select avg(sc_num) from score where c_id=(select id from course where name='math');
+-------------+
| avg(sc_num) |
+-------------+
|     78.0000 |
+-------------+
1 row in set (0.00 sec)

mysql> select avg(sc_num) from score where c_id=(select id from course where name='english');
+-------------+
| avg(sc_num) |
+-------------+
|     83.1000 |
+-------------+
1 row in set (0.01 sec)

6.求每个学科的平均成绩-->先分组，再求平均成绩
group by

select avg(sc_num) from score group by c_id;

mysql> select avg(sc_num) from score group by c_id;
+-------------+
| avg(sc_num) |
+-------------+
|     78.0000 |
|     83.1000 |
|     82.4000 |
+-------------+
3 rows in set (0.00 sec)


7.求每个人的平均成绩，并按照成绩高低进行排序
select avg(sc_num) from score group by s_id;
每个人的平均成绩:
mysql> select avg(sc_num) from score group by s_id;
+-------------+
| avg(sc_num) |
+-------------+
|     85.0000 |
|     85.0000 |
|     75.0000 |
|     79.0000 |
|     89.0000 |
|     78.0000 |
|     83.3333 |
|     68.3333 |
|     74.6667 |
|     94.3333 |
+-------------+
10 rows in set (0.00 sec)
给avg(sc_num)起别名：avg(sc_num) a

select avg(sc_num) a from score group by s_id order by a;
升序：
mysql> select avg(sc_num) a from score group by s_id order by a asc;//asc可省略
+---------+
| a       |
+---------+
| 68.3333 |
| 74.6667 |
| 75.0000 |
| 78.0000 |
| 79.0000 |
| 83.3333 |
| 85.0000 |
| 85.0000 |
| 89.0000 |
| 94.3333 |
+---------+
10 rows in set (0.00 sec)

降序：
select avg(sc_num) a from score group by s_id order by a desc;

mysql> select avg(sc_num) a from score group by s_id order by a desc;
+---------+
| a       |
+---------+
| 94.3333 |
| 89.0000 |
| 85.0000 |
| 85.0000 |
| 83.3333 |
| 79.0000 |
| 78.0000 |
| 75.0000 |
| 74.6667 |
| 68.3333 |
+---------+
10 rows in set (0.00 sec)

8.  1号课程里面谁的成绩最高

select max(sc_num) from score where c_id=1;



mysql> select max(sc_num) from score where c_id=1;//92 找到最高成绩
+-------------+
| max(sc_num) |
+-------------+
|          92 |
+-------------+
1 row in set (0.00 sec)

select s_id from score where c_id=1 and sc_num=92;//找到最高成绩并且1号课程的学生的score表中的s_id字段

in在某一个区间，这里没有用等号
select name from student where id in
  (select s_id from score where c_id=1 and sc_num=
    (select max(sc_num)from score where c_id=1));

select name from student where id in(select s_id from score where c_id=1 and sc_num=(select max(sc_num)from score where c_id=1));
mysql> select name from student where id in(select s_id from score where c_id=1
and sc_num=(select max(sc_num)from score where c_id=1));
+------+
| name |
+------+
| kobe |
+------+
1 row in set (0.00 sec)

每门课的第一名是谁
select c_id, max(sc_num) from score group by c_id;
mysql> select c_id, max(sc_num) from score group by c_id;
+------+-------------+
| c_id | max(sc_num) |
+------+-------------+
|    1 |          92 |
|    2 |          98 |
|    3 |          96 |
+------+-------------+
3 rows in set (0.00 sec)

select * from score where c_id=1 and sc_num=92;
mysql> select * from score where c_id=1 and sc_num=92;
+------+------+--------+
| s_id | c_id | sc_num |
+------+------+--------+
|   10 |    1 |     92 |
+------+------+--------+
1 row in set (0.00 sec)
select * from score where c_id=2 and sc_num=98;
mysql> select * from score where c_id=2 and sc_num=98;
+------+------+--------+
| s_id | c_id | sc_num |
+------+------+--------+
|    7 |    2 |     98 |
+------+------+--------+
1 row in set (0.01 sec)
select * from score where c_id=3 and sc_num=96;
mysql> select * from score where c_id=3 and sc_num=96;
+------+------+--------+
| s_id | c_id | sc_num |
+------+------+--------+
|   10 |    3 |     96 |
+------+------+--------+
1 row in set (0.00 sec)

//表连接 笛卡尔积
select * from student,score;
//避免笛卡尔积，等值连接
select * from student,score where id=s_id;
////左连接 右连接（无对象的运行代码 结果）
select c_id, max(sc_num) from score group by c_id;

select s_id,c_id from score,(select c_id a, max(sc_num) b from score group by c_id) t where score.c_id=t.a and t.b =score.sc_num;

mysql> select s_id,c_id from score,(select c_id a, max(sc_num) b from score group by c_id) t where score.c_id=t.a and t.b =score.sc_num;
+------+------+
| s_id | c_id |
+------+------+
|    7 |    2 |
|   10 |    1 |
|   10 |    3 |
+------+------+
3 rows in set (0.00 sec)


select name,s_id,c_id from score,(select c_id a, max(sc_num) b from score group
by c_id) t,student where score.c_id=t.a and t.b =score.sc_num and student.id=s_id;

mysql> select name,s_id,c_id from score,(select c_id a, max(sc_num) b from score
 group
    -> by c_id) t,student where score.c_id=t.a and t.b =score.sc_num and student
.id=s_id;
+-------------+------+------+
| name        | s_id | c_id |
+-------------+------+------+
| fanbingbing |    7 |    2 |
| kobe        |   10 |    1 |
| kobe        |   10 |    3 |
+-------------+------+------+
3 rows in set (0.00 sec)

//其他培训班代码
Select s.name,t.mm,t.id
From student s ,(Select max(sc_num) as mm,c.id 
from score as sc,course as c
where sc.c_id = c.id
Group by (c.id)) as t, score sc
Where sc.s_id = s.id
And t.id = sc.c_id
And t.mm = sc.sc_num;



9.语文这门课 哪些人是大于这门课的平均成绩


(1)select id from course where name='chinese';//3
(2)select avg(sc_num) from score where c_id=3;//82.4
(3)拿到 当前课程大于这个成绩
  select s_id from score where c_id=3 and sc_num>82.4;

select name from student where id in(select s_id from score where c_id=(select id from course where name='chinese') and sc_num>(select avg(sc_num) from score where c_id=3));

mysql> select name from student where id in(select s_id from score where c_id=(s
elect id from course where name='chinese') and sc_num>(select avg(sc_num) from s
core where c_id=3));
+------------+
| name       |
+------------+
| zhang      |
| lisi       |
| zhaobensan |
| kobe       |
+------------+
4 rows in set (0.00 sec)




update:

mysql> update student set name='shengge' where id=1;
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *  from student;
+----+-------------+------+-------+
| id | name        | sex  | grade |
+----+-------------+------+-------+
|  1 | shengge     | man  |     2 |
|  2 | lisi        | girl |     2 |
|  3 | wangwu      | man  |     1 |
|  4 | zhaoliu     | man  |     3 |
|  5 | zhaobensan  | girl |     1 |
|  6 | liudehua    | man  |     3 |
|  7 | fanbingbing | girl |     2 |
|  8 | mayun       | man  |     1 |
|  9 | getian      | girl |     3 |
| 10 | kobe        | man  |     3 |
+----+-------------+------+-------+
10 rows in set (0.01 sec)



delete删除数据
drop删表
create table s(id int);
desc s;
insert into s value(1);
insert into s value(12);
insert into s value(22);
delete from s;
delete from s where id=1;


第15天
//对分组后结果进行限定 having a>80
mysql> select s_id,avg(sc_num) a from score group by s_id having a>80;
+------+---------+
| s_id | a       |
+------+---------+
|    1 | 85.0000 |
|    2 | 85.0000 |
|    5 | 89.0000 |
|    7 | 83.3333 |
|   10 | 94.3333 |
+------+---------+
5 rows in set (0.03 sec)

mysql> select id,name,sex,grade from student,(select s_id,avg(sc_num) a from score group by s_id having a>80) t where student.id=t.s_id;
+----+-------------+------+-------+
| id | name        | sex  | grade |
+----+-------------+------+-------+
|  1 | shengge     | man  |     2 |
|  2 | lisi        | girl |     2 |
|  5 | zhaobensan  | girl |     1 |
|  7 | fanbingbing | girl |     2 |
| 10 | kobe        | man  |     3 |
+----+-------------+------+-------+
5 rows in set (0.00 sec)

select id,name,sex,grade from student,
    (select s_id,avg(sc_num) a from score group by s_id having a>80) t 
        where student.id=t.s_id;
