mysql> use zhang;
Database changed
mysql> create table student(
    -> id int primary key,
    -> name varchar(15) not null,
    -> sex varchar(8),
    -> grade int not null
    -> );
Query OK, 0 rows affected (0.50 sec)

mysql> insert into student values(1,'zhang','man',2);
Query OK, 1 row affected (0.09 sec)

mysql> insert into student values(2,'lisi','girl',2);
Query OK, 1 row affected (0.05 sec)

mysql> insert into student values(3,'wangwu','man',1);
Query OK, 1 row affected (0.08 sec)

mysql> insert into student values(4,'zhaoliu','girl',1);
Query OK, 1 row affected (0.08 sec)

mysql> insert into student values(5,'zhaobensan','girl',1);
Query OK, 1 row affected (0.05 sec)

mysql> insert into student values(6,'liudehua','man',3);
Query OK, 1 row affected (0.05 sec)

mysql> insert into student values(7,'fanbingbing','girl',2);
Query OK, 1 row affected (0.05 sec)

mysql> insert into student values(8,'mayun','man',1);
Query OK, 1 row affected (0.05 sec)

mysql> insert into student values(9,'getian','girl',3);
Query OK, 1 row affected (0.05 sec)

mysql> insert into student values(10,'kobe','man',3);
Query OK, 1 row affected (0.06 sec)

mysql> select * from student;
+----+-------------+------+-------+
| id | name        | sex  | grade |
+----+-------------+------+-------+
|  1 | zhang       | man  |     2 |
|  2 | lisi        | girl |     2 |
|  3 | wangwu      | man  |     1 |
|  4 | zhaoliu     | girl |     1 |
|  5 | zhaobensan  | girl |     1 |
|  6 | liudehua    | man  |     3 |
|  7 | fanbingbing | girl |     2 |
|  8 | mayun       | man  |     1 |
|  9 | getian      | girl |     3 |
| 10 | kobe        | man  |     3 |
+----+-------------+------+-------+
10 rows in set (0.00 sec)


mysql> create table course(
    -> id int primary key,
    -> name varchar(10) not null,
    -> desb varchar(30)
    -> );
Query OK, 0 rows affected (0.69 sec)

mysql> insert into course values(1,'math','very hard');
Query OK, 1 row affected (0.07 sec)

mysql> insert into course values(2,'english','very very hard');
Query OK, 1 row affected (0.07 sec)

mysql> insert into course values(3,'chinese','very easy');
Query OK, 1 row affected (0.06 sec)

mysql> select * from course;
+----+---------+----------------+
| id | name    | desb           |
+----+---------+----------------+
|  1 | math    | very hard      |
|  2 | english | very very hard |
|  3 | chinese | very easy      |
+----+---------+----------------+
3 rows in set (0.01 sec)

mysql> create table score(
    -> s_id int,
    -> c_id int,
    -> sc_num int not null,
    -> foreign key (s_id) references student(id),
    -> foreign key (c_id) references course(id),
    -> primary key(s_id,c_id)
    -> );
Query OK, 0 rows affected (0.43 sec)

mysql> insert into score values(1,1,80);
Query OK, 1 row affected (0.08 sec)

mysql> insert into score values(1,2,90);
Query OK, 1 row affected (0.04 sec)

mysql> insert into score values(1,3,85);
Query OK, 1 row affected (0.12 sec)

mysql> insert into score values(2,1,83);
Query OK, 1 row affected (0.05 sec)

mysql> insert into score values(2,2,88);
Query OK, 1 row affected (0.04 sec)

mysql> insert into score values(2,3,84);
Query OK, 1 row affected (0.04 sec)

mysql> insert into score values(3,1,75);
Query OK, 1 row affected (0.04 sec)

mysql> insert into score values(3,2,70);
Query OK, 1 row affected (0.04 sec)

mysql> insert into score values(3,3,80);
Query OK, 1 row affected (0.04 sec)

mysql> insert into score values(4,1,76);
Query OK, 1 row affected (0.05 sec)

mysql> insert into score values(4,2,79);
Query OK, 1 row affected (0.04 sec)

mysql> insert into score values(4,3,82);
Query OK, 1 row affected (0.04 sec)

mysql> insert into score values(5,1,88);
Query OK, 1 row affected (0.04 sec)

mysql> insert into score values(5,2,89);
Query OK, 1 row affected (0.04 sec)

mysql> insert into score values(5,3,90);
Query OK, 1 row affected (0.04 sec)

mysql> insert into score values(6,1,73);
Query OK, 1 row affected (0.05 sec)

mysql> insert into score values(6,2,80);
Query OK, 1 row affected (0.04 sec)

mysql> insert into score values(6,3,81);
Query OK, 1 row affected (0.04 sec)

mysql> insert into score values(7,1,73);
Query OK, 1 row affected (0.04 sec)

mysql> insert into score values(7,2,98);
Query OK, 1 row affected (0.04 sec)

mysql> insert into score values(7,3,79);
Query OK, 1 row affected (0.04 sec)

mysql> insert into score values(8,1,75);
Query OK, 1 row affected (0.05 sec)

mysql> insert into score values(8,2,60);
Query OK, 1 row affected (0.06 sec)

mysql> insert into score values(8,3,70);
Query OK, 1 row affected (0.04 sec)

mysql> insert into score values(9,1,65);
Query OK, 1 row affected (0.04 sec)

mysql> insert into score values(9,2,82);
Query OK, 1 row affected (0.04 sec)

mysql> insert into score values(9,3,77);
Query OK, 1 row affected (0.19 sec)

mysql> insert into score values(10,1,92);
Query OK, 1 row affected (0.05 sec)

mysql> insert into score values(10,2,95);
Query OK, 1 row affected (0.04 sec)

mysql> insert into score values(10,3,96);
Query OK, 1 row affected (0.14 sec)

mysql> select * from score;
+------+------+--------+
| s_id | c_id | sc_num |
+------+------+--------+
|    1 |    1 |     80 |
|    1 |    2 |     90 |
|    1 |    3 |     85 |
|    2 |    1 |     83 |
|    2 |    2 |     88 |
|    2 |    3 |     84 |
|    3 |    1 |     75 |
|    3 |    2 |     70 |
|    3 |    3 |     80 |
|    4 |    1 |     76 |
|    4 |    2 |     79 |
|    4 |    3 |     82 |
|    5 |    1 |     88 |
|    5 |    2 |     89 |
|    5 |    3 |     90 |
|    6 |    1 |     73 |
|    6 |    2 |     80 |
|    6 |    3 |     81 |
|    7 |    1 |     73 |
|    7 |    2 |     98 |
|    7 |    3 |     79 |
|    8 |    1 |     75 |
|    8 |    2 |     60 |
|    8 |    3 |     70 |
|    9 |    1 |     65 |
|    9 |    2 |     82 |
|    9 |    3 |     77 |
|   10 |    1 |     92 |
|   10 |    2 |     95 |
|   10 |    3 |     96 |
+------+------+--------+
30 rows in set (0.00 sec)

mysql>